<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple quiz</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .content{
            background-color: beige;
            border-radius: 20px;
            text-align: center;
            height: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        
        .button{
            display: flex;
            background-color: azure;
            padding: 20px;
            width: 400px;
            margin: 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .right{
            background-color: green;
        }
        .wrong{
            background-color:red;
        }
        #next{
            height: 40px;
            width: 80px;
            font-size: 20px;
            
        }
        @media(max-width:600px){
            .content{
                width:400px;
            }
            .button{
                width:300px;
            }
        }

    </style>
</head>
<body>
    <div class="content">
        <h1> Simple Quiz Game</h1>
        <hr>
        <h1 id="h1">what is </h1>
        <ul class="list">
            <button class="button" id="opt1">a</button>
            <button class="button" id="opt2">b</button>
            <button class="button" id="opt3">c</button>
            <button class="button" id="opt4">d</button>
        </ul>
        <button id="next">Next</button>
    </div>
    <script src="index.js">

    </script>
</body>

</html>

